gcp_credentials = "alfamart-non-production-51b891a71495.json"
gcp_project_id = "alfamart-non-production"
gcp_region = "asia-southeast1"
gke_zones = ["asia-southeast1-a"]
gke_region = false
gke_network = "share-vpc"
gke_subnetwork = "b2b-kubernetes"
gke_service_account_name = "b2b-kube-nonprod@alfamart-non-production.iam.gserviceaccount.com"
gke_cluster_name = "alfamart-k8s-staging"
gke_ip_range_pods = "b2b-k8s-range1"
gke_ip_range_services = "b2b-k8s-range2"
gke_node_location = "asia-southeast1-a"
gke_default_nodepool_name = "pool-alfamart-stg"
gke_network_project_id = "share-vpc-network-227906"