gcp_credentials = "SERVICE ACCOUNT YANG DI GENERATE .json"
gcp_project_id = "PROJEECT ID"
gcp_region = "asia-southeast1"
gke_zones = ["asia-southeast1-a"]
gke_region = false
gke_network = "PROJECT SHARE VPC"
gke_subnetwork = "SUBNET YANG ADA DI DALAM PROJECT SHARE VPC"
gke_service_account_name = "SERVICE ACCOUNT SAMA DENGAN YANG DI GENERATE .JSON NYA"
gke_cluster_name = "NAMA CLUSTER"
gke_ip_range_pods = "IP RANGE UNTUK PODS"
gke_ip_range_services = "IP RANGE UNTUK SERVICES"
gke_node_location = "asia-southeast1-a"
gke_default_nodepool_name = "NAMA POOL"
gke_network_project_id = "PROJECT ID SHARE VPC NYA"
